
## <summary>policy for t_notes</summary>


########################################
## <summary>
##	Transition to t_notes.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`t_notes_domtrans',`
	gen_require(`
		type t_notes_t, t_notes_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, t_notes_exec_t, t_notes_t)
')


########################################
## <summary>
##	Execute t_notes server in the t_notes domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`t_notes_initrc_domtrans',`
	gen_require(`
		type t_notes_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, t_notes_initrc_exec_t)
')


########################################
## <summary>
##	Search t_notes lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`t_notes_search_lib',`
	gen_require(`
		type t_notes_var_lib_t;
	')

	allow $1 t_notes_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read t_notes lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`t_notes_read_lib_files',`
	gen_require(`
		type t_notes_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, t_notes_var_lib_t, t_notes_var_lib_t)
')

########################################
## <summary>
##	Manage t_notes lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`t_notes_manage_lib_files',`
	gen_require(`
		type t_notes_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, t_notes_var_lib_t, t_notes_var_lib_t)
')

########################################
## <summary>
##	Manage t_notes lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`t_notes_manage_lib_dirs',`
	gen_require(`
		type t_notes_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, t_notes_var_lib_t, t_notes_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a t_notes environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`t_notes_admin',`
	gen_require(`
		type t_notes_t;
		type t_notes_initrc_exec_t;
		type t_notes_var_lib_t;
	')

	allow $1 t_notes_t:process { ptrace signal_perms };
	ps_process_pattern($1, t_notes_t)

	t_notes_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 t_notes_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, t_notes_var_lib_t)

')

