policy_module(t_notes, 1.100.1)

########################################
#
# Declarations
#

type t_notes_t;
type t_notes_exec_t;
init_daemon_domain(t_notes_t, t_notes_exec_t)

permissive t_notes_t;

type t_notes_initrc_exec_t;
init_script_file(t_notes_initrc_exec_t)

type t_notes_conf_t;
files_type(t_notes_conf_t)

type t_notes_var_lib_t;
files_type(t_notes_var_lib_t)

type t_notes_var_run_t;
files_type(t_notes_var_run_t)

type t_notes_port_t;
corenet_port(t_notes_port_t)

########################################
#
# t_notes local policy
#
allow t_notes_t self:process { fork };

allow t_notes_t self:fifo_file rw_fifo_file_perms;
allow t_notes_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(t_notes_t, t_notes_conf_t, t_notes_conf_t)
manage_files_pattern(t_notes_t, t_notes_conf_t, t_notes_conf_t)

manage_dirs_pattern(t_notes_t, t_notes_var_lib_t, t_notes_var_lib_t)
manage_files_pattern(t_notes_t, t_notes_var_lib_t, t_notes_var_lib_t)
files_var_lib_filetrans(t_notes_t, t_notes_var_lib_t, { dir file })

manage_dirs_pattern(t_notes_t, t_notes_var_run_t, t_notes_var_run_t)
manage_files_pattern(t_notes_t, t_notes_var_run_t, t_notes_var_run_t)

sysnet_dns_name_resolve(t_notes_t)
corenet_all_recvfrom_unlabeled(t_notes_t)

allow t_notes_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(t_notes_t)
corenet_tcp_sendrecv_generic_node(t_notes_t)
corenet_tcp_sendrecv_all_ports(t_notes_t)
corenet_tcp_bind_generic_node(t_notes_t)

gen_require(`
    type t_notes_port_t;
')
allow t_notes_t t_notes_port_t:tcp_socket name_bind;

gen_require(`
    type t_notes_port_t;
')
allow t_notes_t t_notes_port_t:tcp_socket name_connect;

domain_use_interactive_fds(t_notes_t)

files_read_etc_files(t_notes_t)

miscfiles_read_localization(t_notes_t)

sysnet_dns_name_resolve(t_notes_t)

allow t_notes_t t_notes_exec_t:file execute_no_trans;
allow t_notes_t self:process setsched;
corecmd_exec_ls(t_notes_t)
corenet_tcp_connect_http_port(t_notes_t)
dev_read_urand(t_notes_t)
fs_getattr_xattr_fs(t_notes_t)
kernel_read_system_state(t_notes_t)
