<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">t_notes/res/css/style_dark.css</file>
        <file alias="default">t_notes/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">t_notes/res/img/bg-splash.png</file>
        <file alias="img-logo-t_notes-2x">t_notes/res/img/img-logo-t_notes@2x.png</file>
        <file alias="img-logo-t_notes-3x">t_notes/res/img/img-logo-t_notes@3x.png</file>
        <file alias="img-nav-logo-t_notes">t_notes/res/img/img-nav-logo-t_notes.png</file>
        <file alias="img-qr-test-big">t_notes/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">t_notes/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">t_notes/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">t_notes/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">t_notes/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">t_notes/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">t_notes/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">t_notes/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">t_notes/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">t_notes/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">t_notes/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">t_notes/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">t_notes/res/img/ic-add-purple.png</file>
        <file alias="ic-add">t_notes/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">t_notes/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">t_notes/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">t_notes/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">t_notes/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">t_notes/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">t_notes/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">t_notes/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">t_notes/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">t_notes/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">t_notes/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">t_notes/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">t_notes/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">t_notes/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">t_notes/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">t_notes/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">t_notes/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">t_notes/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">t_notes/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">t_notes/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">t_notes/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">t_notes/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">t_notes/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">t_notes/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">t_notes/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">t_notes/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">t_notes/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">t_notes/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">t_notes/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">t_notes/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">t_notes/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">t_notes/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">t_notes/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">t_notes/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">t_notes/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">t_notes/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">t_notes/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">t_notes/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">t_notes/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">t_notes/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">t_notes/res/img/ic-check-white.png</file>
        <file alias="ic-check">t_notes/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">t_notes/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">t_notes/res/img/ic-chevron-right.png</file>
        <file alias="ic-chevron-right-liliac">t_notes/res/img/ic-chevron-right-liliac.png</file>
        <file alias="ic-clear-liliac">t_notes/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">t_notes/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">t_notes/res/img/ic-close-white.png</file>
        <file alias="ic-close">t_notes/res/img/ic-close.png</file>
        <file alias="ic-coin-tnc">t_notes/res/img/ic-coin-tnc.png</file>
        <file alias="ic-combo-box">t_notes/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">t_notes/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">t_notes/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">t_notes/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">t_notes/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">t_notes/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">t_notes/res/img/ic-exit.png</file>
        <file alias="ic-expand">t_notes/res/img/ic-expand.png</file>
        <file alias="ic-folder">t_notes/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">t_notes/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">t_notes/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">t_notes/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">t_notes/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">t_notes/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">t_notes/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">t_notes/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">t_notes/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">t_notes/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">t_notes/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">t_notes/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">t_notes/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">t_notes/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">t_notes/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">t_notes/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">t_notes/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">t_notes/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">t_notes/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">t_notes/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">t_notes/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">t_notes/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">t_notes/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">t_notes/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">t_notes/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">t_notes/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">t_notes/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">t_notes/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">t_notes/res/img/ic-receive-on.png</file>
        <file alias="ic-received">t_notes/res/img/ic-received.png</file>
        <file alias="ic-send">t_notes/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">t_notes/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">t_notes/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">t_notes/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">t_notes/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">t_notes/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">t_notes/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">t_notes/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">t_notes/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">t_notes/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">t_notes/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">t_notes/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">t_notes/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">t_notes/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">t_notes/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">t_notes/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">t_notes/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">t_notes/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">t_notes/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">t_notes/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">t_notes/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">t_notes/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">t_notes/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">t_notes/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">t_notes/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">t_notes/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">t_notes/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">t_notes/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">t_notes/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">t_notes/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">t_notes/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">t_notes/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">t_notes/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">t_notes/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">t_notes/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">t_notes/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">t_notes/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">t_notes/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">t_notes/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">t_notes/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">t_notes/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">t_notes/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">t_notes/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">t_notes/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">t_notes/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">t_notes/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">t_notes/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">t_notes/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">t_notes/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">t_notes/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">t_notes/res/img/img-nav-logo.png</file>
        <file alias="img-qr">t_notes/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">t_notes/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">t_notes/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">t_notes/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">t_notes/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">t_notes/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">t_notes/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-t_notes">t_notes/res/img/img-logo-t_notes.png</file>
        <file alias="bg-welcome">t_notes/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">t_notes/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">t_notes/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">t_notes/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">t_notes/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">t_notes/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">t_notes/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">t_notes/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">t_notes/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">t_notes/res/img/ani-loading.gif</file>
        <file alias="ic-pending">t_notes/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">t_notes/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">t_notes/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">t_notes/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">t_notes/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">t_notes/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">t_notes/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">t_notes/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">t_notes/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">t_notes/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">t_notes/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">t_notes/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">t_notes/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">t_notes/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">t_notes/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">t_notes/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">t_notes/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">t_notes/res/img/ic-check-cold-staking-enabled.png</file>
        <file alias="ic-information">t_notes/res/img/ic-information.png</file>
        <file alias="ic-information-hover">t_notes/res/img/ic-information-hover.png</file>
    </qresource>
</RCC>
