# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=T-Notes
Comment=T-Notes QT test network
GenericName=T_Notes Digital Currency QT client testnet network
Exec=t_notes-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/t_notes_testnet.png
MimeType=x-scheme-handler/tnc;
Categories=X-Office;X-Finance;
Keywords=internet;t_notes;ttnc;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
