# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit bitcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/t_notes/t-notes.conf

[Unit]
Description=T_Notes daemon
After=network.target

[Service]
ExecStart=/usr/bin/t_notesd -daemon -conf=/etc/t_notes/t-notes.conf -pid=/run/t_notesd/t_notesd.pid
# Creates /run/t_notesd owned by t_notes
RuntimeDirectory=t_notesd
User=t_notes
Type=forking
PIDFile=/run/t_notesd/t_notesd.pid
Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
