#!/bin/bash
#
#  t_notesd The T-Notes server.
#
#
# chkconfig: 345 80 20
# description: t_notesd
# processname: t_notesd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/t_notesd, see below
if [ -f /etc/sysconfig/t_notesd ]; then
        . /etc/sysconfig/t_notesd
fi

RETVAL=0

prog=t_notesd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/t_notesd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/t_notesd}

# t_notesd defaults to /usr/bin/t_notesd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/t_notesd}

# t_notesd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
