# /etc/conf.d/t_notesd: config file for /etc/init.d/t_notesd

# Config file location
#BITCOIND_CONFIGFILE="/etc/t_notes/t-notes.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/t_notesd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/t_notesd.pid"

# Where to write t_notesd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/t_notesd"

# User and group to own t_notesd process
#BITCOIND_USER="t_notes"
#BITCOIND_GROUP="t_notes"

# Path to t_notesd executable
#BITCOIND_BIN="/usr/bin/t_notesd"

# Nice value to run t_notesd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
